<html>

<head>
    <title> Portfolio </title>
    <link rel="icon" type="image/x-icon" href="portfolio.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .container-fluid {
            padding-top: 10rem;
            padding-bottom: 1rem;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #ffffff;
        }
        
        .myname {
            padding-top: 0.5rem;
            flex-wrap: wrap;
            align-items: center;
            display: inline-flex;
            position: center;
            font-family: 'Lobster', cursive;
            background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            display: inline-block;
            font-size: 50px;
        }
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        
        svg {
            float: center;
            flex-wrap: wrap;
            padding: 0%;
        }
        
        svg text {
            text-anchor: middle;
            display: inline-flex;
            flex-wrap: wrap;
            font-family: 'Lobster', cursive;
            stroke: #000000;
            font-size: 20px;
            font-weight: 5;
            stroke-width: 1;
            animation: textAnimate 2s infinite alternate both;
        }
        
        @keyframes textAnimate {
            0% {
                stroke-dasharray: 0 50%;
                stroke-dashoffset: 20%;
                fill: hsl(0, 100%, 50%)
            }
            100% {
                stroke-dasharray: 50% 0;
                stroke-dashoffstet: -20%;
                fill: rgba(251, 34, 34, 0)
            }
        }
        
        .img-center {
            margin: 0%;
            padding: 0%;
            max-width: 100%;
            height: auto;
        }
        
        .btn {
            width: 110px;
            height: 35px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            flex-wrap: wrap;
            font-family: 'Lobster', cursive;
            margin-right: 10px;
            margin-left: 10px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            background: #ffffff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 7px;
        }
        
        .btn:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            text-align: center;
            top: -2px;
            left: -2px;
            flex-wrap: wrap;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 7px;
        }
        
        .btn:active {
            color: rgb(255, 255, 255)
        }
        
        .btn:active:after {
            background: transparent;
        }
        
        .btn:hover:before {
            opacity: 0.7;
        }
        
        .btn:after {
            z-index: -1;
            content: '';
            flex-wrap: wrap;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #ffffff;
            border: 2px;
            border-color: rgb(0, 0, 0);
            left: 0;
            top: 0;
            border-radius: 7px;
        }
        
        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .carousel {
            width: 640px !important;
            height: 360px;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            margin-bottom: 0%;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            font-family: 'Lobster', cursive;
        }
        
        .navbar-nav li a:hover {
            color: #14bf9d !important;
            outline: none;
            text-decoration: none;
            border-radius: 15%;
        }
        
        .nav-item {
            text-decoration: none;
            margin-right: 15px;
            display: inline-flex;
            outline: none;
        }
        
        .icons {
            display: inline-flex;
            flex-wrap: wrap;
            column-gap: 25px;
            padding: 6rem;
        }
        
        .icon {
            float: center;
            width: 60px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 26px;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            outline: 2px solid rgb(0, 0, 0);
            transition-property: outline-offset, outline-color, background-color;
            transition-duration: .25s;
        }
        
        .icon:hover {
            outline-offset: 4px;
        }
        
        .icon:hover i {
            animation: shake .30s;
        }
        
        .icon--instagram:hover {
            background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            outline-color: #e78f8f;
        }
        
        .icon--linkedin:hover {
            background-image: radial-gradient(circle at 30% 107%, #0d60fa 0%, #3075f6 5%, #568ef8 45%, #8bb0f6 60%, #ffffff 90%);
            outline-color: #0077b5;
        }
        
        .icon--github:hover {
            background-image: radial-gradient(circle at 30% 107%, #25ff03 0%, #0ffb7d 5%, #35fd92 45%, #7fffbb 60%, #ffffff 90%);
            outline-color: #2ea44f;
        }
        
        .centered {
            margin: 0%;
            display: inline-flex;
            column-gap: 5px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        @keyframes shake {
            10% {
                transform: rotate(15deg);
            }
            20% {
                transform: rotate(-15deg);
            }
            30% {
                transform: rotate(15deg);
            }
            40% {
                transform: rotate(-15deg);
            }
        }
        
        @media screen and (max-width:600px) {
            .navbar-nav li a:hover {
                color: #000000 !important;
            }
            .img-center {
                margin: 0%;
                padding: 0%;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" style="pointer-events: none;" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid 1 text-center">
        <img src="profile.jpg" class="img-circle" alt="ProfilePic" width="290" height="290">
        <section>
            <h3 class="myname">Doddi Avinash</h3>
        </section>
        <section>
            <svg width="100%" height="5%">
                <text x="50%" y="60%">I am a Enthusiastic Learner and working on Development skills</text>
            </svg>
            <div class="centered">
                <div class="icons">
                    <a href="#" class="icon icon--instagram">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="#" class="icon icon--linkedin">
                        <i class="ri-linkedin-line"></i>
                    </a>
                    <a href="#" class="icon icon--github">
                        <i class="ri-github-line"></i>
                    </a>
                </div>
            </div>
            <section>
                <a class="btn" type="button">CV</a>
                <a class="btn" type="button">Hire Me</a>
            </section>
        </section>
    </div>
    <div class="container-fluid">
        <section>
            <svg width="100%" height="5%">
                <text x="50%" y="60%">I am a Enthusiastic Learner and working on Development skills</text>
            </svg>
        </section>
        <section id="carouselExampleCaptions" class="carousel slide container-fluid" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active img-fluid">
                    <img src="ccdsa.jpeg" height="500px" width="640px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item img-fluid">
                    <img src="pythonbasic.png" height="500px" width="640px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item img-fluid">
                    <img src="mit.webp" height="500px" width="640px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </section>
    </div>
</body>

</html>
